server {
    listen 80;
    server_name _;
    return 307 https://$host$request_uri;
}

server {
    listen 443 http2 ssl;
    server_name _;

    add_header X-Frame-Options "DENY";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; ";


    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    ssl_dhparam             /etc/nginx/certificates/dhparam.pem;
    ssl_certificate         /etc/nginx/certificates/container.crt;
    ssl_certificate_key     /etc/nginx/certificates/container.pem;

    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
    }
}